# iis static deploy config file 
# add new application name here
# we will add other features to this files 
[basic_info]

 staging_folder = d:\staging
 
 running_flag= d:\opt\logs\running_flag1
 
 app_log_level=logging.DEBUG

[uat]

 #staging_folder = d:\staging
 
 #running_flag= d:\opt\logs\running_flag1
 
 destination=d:\opt\web_Roots\MTOWEB-SAE\wwwroot
 
 destination2=D:\opt\web_Roots\MTOWEB-SAE-SERVICES\wwwroot
 
 backup_folder=d:\opt\uat\backup
 
 log_folder=d:\opt\uat\logs
 
 temp_folder=d:\opt\uat\temp1
 
 Apps_list=collision,dcp,des,eCollision,edt,jtips,jtipsintra,lcss,new_app1,rams,audit,aris,melt
 Apps_list2=meltW,ramsW
 
 [uat2]

 #staging_folder = d:\staging
 
 #running_flag= d:\opt\logs\running_flag1
 
 destination=d:\opt\web_Roots\MTOWEB-SAE2\wwwroot
 
 destination2=D:\opt\web_Roots\MTOWEB-SAE-SERVICES2\wwwroot
 
 backup_folder=d:\opt\uat2\backup
 
 app_log_level=logging.DEBUG
 
 log_folder=d:\opt\uat2\logs
 
 temp_folder=d:\opt\uat2\temp1
 
 Apps_list=collision,dcp,des,eCollision,edt,jtips,jtipsintra,lcss,new_app1,rams,audit,aris,melt
 Apps_list2=meltW,ramsW
 
 [prod]

 #staging_folder = d:\staging
 
 #running_flag= d:\opt\logs\running_flag1
 
 destination=d:\opt\prod\web_Roots\MTOWEB-SAE\wwwroot
 
 destination2=D:\opt\prod\web_Roots\MTOWEB-SAE-SERVICES\wwwroot
 
 backup_folder=d:\opt\prod\backup
 
 #app_log_level=logging.DEBUG
 
 log_folder=d:\opt\prod\logs
 
 temp_folder=d:\opt\prod\temp1
 
 Apps_list=collision,dcp,des,eCollision,edt,jtips,jtipsintra,lcss,new_app1,rams,audit,aris,melt
 Apps_list2=meltW,ramsW