# iis static deploy config file 
# add new application name here
# we will add other features to this files 
[basic_info]

 staging_folder = d:\staging
 
 running_flag= d:\opt\CIHS_Admin2\logs\running_flag1
 
 destination=d:\opt\web_Roots\MTOWEB-SAE\wwwroot
 
 destination2=D:\opt\web_Roots\MTOWEB-SAE-SERVICES\wwwroot
 
 backup_folder=d:\opt\backup3
 
 app_log_level=logging.DEBUG
 
 log_folder=d:\opt\CIHS_Admin3\logs
 
 temp_folder=d:\opt\temp1
 
 Apps_list=collision,dcp,des,eCollision,edt,jtips,jtipsintra,lcss,new_app1,rams,audit,aris,arisW,ramsW,meltW