# iis static deploy config file 
# add new application name here
# we will add other features to this files 
[basic_info]

 staging_folder = d:\staging
 
 running_flag= D:\opt\CIHS_Admin2\logs\running_flag1
 
 destination=d:\opt\x_webroot
 
 backup_folder=d:\opt\backup2
 
 app_log_level=logging.DEBUG
 
 log_folder=d:\opt\CIHS_Admin2\logs
 
 temp_folder=d:\opt\temp1
 
 Apps_list=collision,dcp,des,eCollision,edt,jtips,jtipsintra,lcss,new_app1,rams,mqadmin,audit,aris